apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-voting-app
  annotations:
    github.com/project-slug: 5ubstance/example-voting-app
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
